
<div style="text-align:center">
  <h1>Welcome to TestSolution2!</h1>
  <img width="300" src="https://raw.githubusercontent.com/nrwl/nx/master/nx-logo.png">
</div>

<h2>This is an Angular CLI app built with Nrwl Nx!</h2>

An open source toolkit for enterprise Angular applications.

Nx is designed to help you create and build enterprise grade Angular applications. It provides an opinionated approach to application project structure and patterns.

<h2>Quick Start & Documentation</h2>

<a href="https://nrwl.io/nx">Watch a 5-minute video on how to get started with Nx.</a>





<div>Choose language</div>

<button (click)="chooseLang('CZ')">CZ</button>
<button (click)="chooseLang('DE')">DE</button>
<button (click)="chooseLang('EN')">EN</button>

<div *ngFor="let item of (languages$ | async)">{{item.name}}</div>





<div>Load Departments</div>
<button (click)="loadDepartments()">Load</button>
<div *ngFor="let item of (departments$ | async)">{{item.name}}</div>


<div>Load Employees</div>
<button (click)="loadEmployees()">Load</button>
<div *ngFor="let item of (employees$ | async)">{{item.name}}</div>


