{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "myapp-admin": {
      "root": "apps/myapp-admin/",
      "sourceRoot": "apps/myapp-admin/src",
      "projectType": "application",
      "prefix": "TestSolution",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/myapp-admin",
            "index": "apps/myapp-admin/src/index.html",
            "main": "apps/myapp-admin/src/main.ts",
            "polyfills": "apps/myapp-admin/src/polyfills.ts",
            "tsConfig": "apps/myapp-admin/tsconfig.app.json",
            "assets": [
              "apps/myapp-admin/src/favicon.ico",
              "apps/myapp-admin/src/assets"
            ],
            "styles": [
              "apps/myapp-admin/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/myapp-admin/src/environments/environment.ts",
                  "with": "apps/myapp-admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "myapp-admin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "myapp-admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "myapp-admin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/myapp-admin/src/test.ts",
            "polyfills": "apps/myapp-admin/src/polyfills.ts",
            "tsConfig": "apps/myapp-admin/tsconfig.spec.json",
            "karmaConfig": "apps/myapp-admin/karma.conf.js",
            "styles": [
              "apps/myapp-admin/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/myapp-admin/src/favicon.ico",
              "apps/myapp-admin/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/myapp-admin/tsconfig.app.json",
              "apps/myapp-admin/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "myapp-admin-e2e": {
      "root": "apps/myapp-admin-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/myapp-admin-e2e/protractor.conf.js",
            "devServerTarget": "myapp-admin:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/myapp-admin-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "myapp-web": {
      "root": "apps/myapp-web/",
      "sourceRoot": "apps/myapp-web/src",
      "projectType": "application",
      "prefix": "TestSolution",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/myapp-web",
            "index": "apps/myapp-web/src/index.html",
            "main": "apps/myapp-web/src/main.ts",
            "polyfills": "apps/myapp-web/src/polyfills.ts",
            "tsConfig": "apps/myapp-web/tsconfig.app.json",
            "assets": [
              "apps/myapp-web/src/favicon.ico",
              "apps/myapp-web/src/assets"
            ],
            "styles": [
              "apps/myapp-web/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/myapp-web/src/environments/environment.ts",
                  "with": "apps/myapp-web/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "myapp-web:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "myapp-web:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "myapp-web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/myapp-web/src/test.ts",
            "polyfills": "apps/myapp-web/src/polyfills.ts",
            "tsConfig": "apps/myapp-web/tsconfig.spec.json",
            "karmaConfig": "apps/myapp-web/karma.conf.js",
            "styles": [
              "apps/myapp-web/src/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "apps/myapp-web/src/favicon.ico",
              "apps/myapp-web/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/myapp-web/tsconfig.app.json",
              "apps/myapp-web/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "myapp-web-e2e": {
      "root": "apps/myapp-web-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/myapp-web-e2e/protractor.conf.js",
            "devServerTarget": "myapp-web:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/myapp-web-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "common": {
      "root": "libs/common",
      "sourceRoot": "libs/common/src",
      "projectType": "library",
      "prefix": "TestSolution",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/common/src/test.ts",
            "tsConfig": "libs/common/tsconfig.spec.json",
            "karmaConfig": "libs/common/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/common/tsconfig.lib.json",
              "libs/common/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "widgets": {
      "root": "libs/widgets",
      "sourceRoot": "libs/widgets/src",
      "projectType": "library",
      "prefix": "TestSolution",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/widgets/src/test.ts",
            "tsConfig": "libs/widgets/tsconfig.spec.json",
            "karmaConfig": "libs/widgets/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/widgets/tsconfig.lib.json",
              "libs/widgets/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "cafe-management": {
      "root": "libs/cafe-management",
      "sourceRoot": "libs/cafe-management/src",
      "projectType": "library",
      "prefix": "TestSolution",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/cafe-management/src/test.ts",
            "tsConfig": "libs/cafe-management/tsconfig.spec.json",
            "karmaConfig": "libs/cafe-management/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/cafe-management/tsconfig.lib.json",
              "libs/cafe-management/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "products-management": {
      "root": "libs/products-management",
      "sourceRoot": "libs/products-management/src",
      "projectType": "library",
      "prefix": "TestSolution",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/products-management/src/test.ts",
            "tsConfig": "libs/products-management/tsconfig.spec.json",
            "karmaConfig": "libs/products-management/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/products-management/tsconfig.lib.json",
              "libs/products-management/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "trainings-management": {
      "root": "libs/trainings-management",
      "sourceRoot": "libs/trainings-management/src",
      "projectType": "library",
      "prefix": "TestSolution",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/trainings-management/src/test.ts",
            "tsConfig": "libs/trainings-management/tsconfig.spec.json",
            "karmaConfig": "libs/trainings-management/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/trainings-management/tsconfig.lib.json",
              "libs/trainings-management/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "defaultProject": "myapp-admin"
}
