{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@TestSolution/common": [
        "libs/common/src/index.ts"
      ],
      "@TestSolution/widgets": [
        "libs/widgets/src/index.ts"
      ],
      "@TestSolution/cafe-management": [
        "libs/cafe-management/src/index.ts"
      ],
      "@TestSolution/products-management": [
        "libs/products-management/src/index.ts"
      ],
      "@TestSolution/trainings-management": [
        "libs/trainings-management/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
