{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "myapp1": {
      "root": "apps/myapp1/",
      "sourceRoot": "apps/myapp1/src",
      "projectType": "application",
      "prefix": "TestSolution",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/myapp1",
            "index": "apps/myapp1/src/index.html",
            "main": "apps/myapp1/src/main.ts",
            "polyfills": "apps/myapp1/src/polyfills.ts",
            "tsConfig": "apps/myapp1/tsconfig.app.json",
            "assets": [
              "apps/myapp1/src/favicon.ico",
              "apps/myapp1/src/assets"
            ],
            "styles": [
              "apps/myapp1/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/myapp1/src/environments/environment.ts",
                  "with": "apps/myapp1/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "myapp1:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "myapp1:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "myapp1:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/myapp1/src/test.ts",
            "polyfills": "apps/myapp1/src/polyfills.ts",
            "tsConfig": "apps/myapp1/tsconfig.spec.json",
            "karmaConfig": "apps/myapp1/karma.conf.js",
            "styles": [
              "apps/myapp1/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/myapp1/src/favicon.ico",
              "apps/myapp1/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/myapp1/tsconfig.app.json",
              "apps/myapp1/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "myapp1-e2e": {
      "root": "apps/myapp1-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/myapp1-e2e/protractor.conf.js",
            "devServerTarget": "myapp1:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/myapp1-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mylib1": {
      "root": "libs/mylib1",
      "sourceRoot": "libs/mylib1/src",
      "projectType": "library",
      "prefix": "TestSolution",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/mylib1/src/test.ts",
            "tsConfig": "libs/mylib1/tsconfig.spec.json",
            "karmaConfig": "libs/mylib1/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/mylib1/tsconfig.lib.json",
              "libs/mylib1/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mylib2": {
      "root": "libs/mylib2",
      "sourceRoot": "libs/mylib2/src",
      "projectType": "library",
      "prefix": "TestSolution",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/mylib2/src/test.ts",
            "tsConfig": "libs/mylib2/tsconfig.spec.json",
            "karmaConfig": "libs/mylib2/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/mylib2/tsconfig.lib.json",
              "libs/mylib2/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "myapp2": {
      "root": "apps/myapp2/",
      "sourceRoot": "apps/myapp2/src",
      "projectType": "application",
      "prefix": "TestSolution",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/myapp2",
            "index": "apps/myapp2/src/index.html",
            "main": "apps/myapp2/src/main.ts",
            "polyfills": "apps/myapp2/src/polyfills.ts",
            "tsConfig": "apps/myapp2/tsconfig.app.json",
            "assets": [
              "apps/myapp2/src/favicon.ico",
              "apps/myapp2/src/assets"
            ],
            "styles": [
              "apps/myapp2/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/myapp2/src/environments/environment.ts",
                  "with": "apps/myapp2/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "myapp2:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "myapp2:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "myapp2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/myapp2/src/test.ts",
            "polyfills": "apps/myapp2/src/polyfills.ts",
            "tsConfig": "apps/myapp2/tsconfig.spec.json",
            "karmaConfig": "apps/myapp2/karma.conf.js",
            "styles": [
              "apps/myapp2/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/myapp2/src/favicon.ico",
              "apps/myapp2/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/myapp2/tsconfig.app.json",
              "apps/myapp2/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "myapp2-e2e": {
      "root": "apps/myapp2-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/myapp2-e2e/protractor.conf.js",
            "devServerTarget": "myapp2:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/myapp2-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mylib3": {
      "root": "libs/mylib3",
      "sourceRoot": "libs/mylib3/src",
      "projectType": "library",
      "prefix": "TestSolution",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/mylib3/src/test.ts",
            "tsConfig": "libs/mylib3/tsconfig.spec.json",
            "karmaConfig": "libs/mylib3/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/mylib3/tsconfig.lib.json",
              "libs/mylib3/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "myapp3": {
      "root": "apps/myapp3/",
      "sourceRoot": "apps/myapp3/src",
      "projectType": "application",
      "prefix": "TestSolution",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/myapp3",
            "index": "apps/myapp3/src/index.html",
            "main": "apps/myapp3/src/main.ts",
            "polyfills": "apps/myapp3/src/polyfills.ts",
            "tsConfig": "apps/myapp3/tsconfig.app.json",
            "assets": [
              "apps/myapp3/src/favicon.ico",
              "apps/myapp3/src/assets"
            ],
            "styles": [
              "apps/myapp3/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/myapp3/src/environments/environment.ts",
                  "with": "apps/myapp3/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "myapp3:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "myapp3:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "myapp3:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/myapp3/src/test.ts",
            "polyfills": "apps/myapp3/src/polyfills.ts",
            "tsConfig": "apps/myapp3/tsconfig.spec.json",
            "karmaConfig": "apps/myapp3/karma.conf.js",
            "styles": [
              "apps/myapp3/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/myapp3/src/favicon.ico",
              "apps/myapp3/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/myapp3/tsconfig.app.json",
              "apps/myapp3/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "myapp3-e2e": {
      "root": "apps/myapp3-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/myapp3-e2e/protractor.conf.js",
            "devServerTarget": "myapp3:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/myapp3-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  },
  "defaultProject": "myapp1"
}
